# AutoVersion

./: README.md  README.zh-cn.md  bintray.gradle  build.gradle  settings.gradle
autoversion/: build.gradle  proguard-rules.pro
demo/: build.gradle
demo/src/androidTest/java/com/nillith/android/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/nillith/android/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/nillith/android/demo/: ExampleUnitTest.java
