apply plugin: 'com.android.application'
apply plugin: 'com.nillith.autoversion'


autoVersion {
    major 1
    minor 0
    patch 0
//    build 0
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.nillith.android.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode autoVersion.code
        versionName autoVersion.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':autoversion')
}
